
div data-left-panel=""

section.app-content
  .col-wrap
    .col
      .wrapper.b-b.bg-light
        header.row
          .col-sm-6
            h1
              | {{ envelope.name }}
            small.text-muted
              | {{ fullParentName }}
          .col-sm-6.text-right
            .h1
              | {{ envelope.total_amount | currency }}

      .wrapper
        .panel.panel-default
          .panel-body
            button.btn.btn-default.pull-right type="button" Transfer money
            .form-inline
              span data-date-range-control="" start="{{ startDate }}" end="{{ endDate }}" apply="applyDates(startDate, endDate)"
              .btn-group
                button.btn.btn-default.dropdown-toggle type="button" data-toggle="dropdown"
                  span> Filter
                  span.caret
                ul.dropdown-menu
                  li
                    a href="#" data-ng-click="toggleTransfers()"
                      span> Show transfers
                      span.glyphicon.glyphicon-ok data-ng-if="showTransfers"
          .butterbar data-ng-class="{active: txnsLoading, hide: !txnsLoading}"
            span.bar

          table.table.table-striped
            tbody
              tr data-ng-if="transactions === undefined"
                td.text-center
                  span.glyphicon.glyphicon-refresh.spin.animated
              tr data-ng-if="transactions && transactions.length === 0"
                td.text-center.text-muted There are no transactions
              tr data-ng-repeat="transaction in transactions"
                td title="{{ transaction.posted_at | date: 'fullDate' }}"
                  | {{ transaction.posted_at | date: 'MMM d' }}
                td
                  | {{ transaction.payee }}
                td.text-right
                  | {{ transaction.amount }}

    .col.bg-white.b-l.w-md.bg-auto


