
div data-left-panel=""

section.app-content.fade-in-up
  .col-wrap
    .col
      .wrapper.b-b.bg-light
        header.row
          .col-sm-6
            h1
              | {{ envelope.name }}
            small.text-muted
              | {{ fullParentName }}
          .col-sm-6.text-right
            .h1
              | {{ envelope.total_amount | currency }}

      .wrapper
        .panel.panel-default
          .panel-body
            .btn-toolbar.pull-right
              .btn-group
                button.btn.btn-default type="button" Transfer money
            .btn-toolbar
              .btn-group
                button.btn.btn-default
                  span> Feb 1, 2015 - Mar 1, 2015
                  span.caret
              .btn-group
                button.btn.btn-default.dropdown-toggle type="button" data-toggle="dropdown"
                  span> Filter
                  span.caret
                ul.dropdown-menu
                  li
                    a href="#" Show transfers

          table.table.table-striped
            tbody
              tr data-ng-if="transactions === undefined"
                td.text-center
                  span.glyphicon.glyphicon-refresh.spin.animated
              tr data-ng-if="transactions && transactions.length === 0"
                td.text-center.text-muted There are no transactions
              tr data-ng-repeat="transaction in transactions"
                td Mar 25
                td
                  | {{ transaction.payee }}
                td.text-right
                  | {{ transaction.amount }}

    .col.bg-white.b-l.w-md.bg-auto


