
div data-left-panel=""

section.app-content.fade-in-up
  .col-wrap
    .col
      .wrapper.b-b.bg-light
        header.row
          .col-sm-6
            h1
              | {{ envelope.name }}
            small.text-muted Bills : Monthly
          .col-sm-6.text-right
            .h1 $2,000.00

      .wrapper
        .panel.panel-default
          .panel-body
            .btn-toolbar.pull-right
              .btn-group
                button.btn.btn-default type="button" Transfer money
            .btn-toolbar
              .btn-group
                button.btn.btn-default
                  span> Feb 1, 2015 - Mar 1, 2015
                  span.caret
              .btn-group
                button.btn.btn-default.dropdown-toggle type="button" data-toggle="dropdown"
                  span> Filter
                  span.caret
                ul.dropdown-menu
                  li
                    a href="#" Show transfers

          table.table.table-striped
            tbody
              tr
                td Mar 25
                td USAA Credit Card Payment
                td.text-right -$395.24
              tr
                td Mar 26
                td Bank of America
                td.text-right -$1.30
              tr
                td Mar 27
                td Bills: Debt: Credit Card envelope filled
                td.text-right $416.00

    .col.bg-white.b-l.w-md.bg-auto


