- title 'Dashboard'

div data-left-panel=""

section.app-content.fade-in-up ng-view=""
  .table
    .col
      .wrapper.b-b.bg-light
        header.row
          .col-sm-6
            h1 Car Insurance
            small.text-muted Bills : Monthly
          .col-sm-6.text-right
            .h1 $2,000.00
    .col.bg-white.b-l.w-md.bg-auto

