
div.app-aside.bg-dark
  nav
    ul.nav
      li.text-muted.text-xs.nav-cat Shopping
      li.active
        a href="#"
          span.pull-right.text-muted
            i.fa.fa-fw.fa-angle-right
            i.fa.fa-fw.fa-angle-down
          span.font-bold Clothing
        ul.nav.nav-sub
          li
            a href="#"
              b.badge.bg-info.pull-right $10,394.00
              span Don
          li
            a href="#" Kids
          li
            a href="#" Mandi
      li
        a href="#"
          span Eating Out
      li.line
      li
        a href="#"
          span Groceries
