doctype html
html data-ng-app='envelopes'
  head
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1'

    title
      = yield(:title) + ' | ' if content_for?(:title)
      | Envelopes
    = yield(:mobile_head) if content_for?(:mobile_head)

    link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet'
    link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"

    script src='//ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js'
    script src='//ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.js'

    = stylesheet_link_tag    'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags
body

  - if current_user
    header id='header-nav' class='navbar navbar-default navbar-fixed-top'
      div class='navbar-header bg-dark'
        button type='button' class='navbar-toggle' data-toggle='collapse' data-target='#header-nav'
          span class='sr-only' Toggle navigation
          span class='icon-bar'
          span class='icon-bar'
          span class='icon-bar'
        = link_to 'Envelopes', root_url, class: 'navbar-brand'

      nav class='collapse navbar-collapse box-shadow bg-white'
        ul.nav.navbar-nav
          li class=(current_page?(root_url) ? 'active' : '') = link_to 'Dashboard', root_url
          li class=(current_page?(fill_envelopes_url) ? 'active' : '') = link_to 'Fill Envelopes', fill_envelopes_url
          li class=(current_page?(rules_url) ? 'active' : '') = link_to 'Rules', rules_url
          li class=(current_page?(manage_envelopes_path) ? 'active' : '') = link_to 'Manage Envelopes', manage_envelopes_path

        ul class='nav navbar-nav navbar-right'
          li class='dropdown'
            a class='dropdown-toggle' data-toggle='dropdown' href='#'
              = current_user.email
              span class="caret"
            ul class='dropdown-menu animated fade-in-right'
              li = link_to 'Account', edit_user_url(current_user_id)
              li class='divider'
              li = link_to 'Log Out', sign_out_url

  - if flash[:notice]
    div class='container-fluid'
      div class='alert alert-info alert-dismissable'
        button type='button' class='close' data-dismiss='alert' &times;
        div = flash.notice
  - if flash[:alert]
    div class='container-fluid'
      div class='alert alert-danger alert-dismissable'
        button type='button' class='close' data-dismiss='alert' &times;
        div = flash.alert

  = yield

  footer.app-footer &copy; #{Date.today.year} Don Wilson

